Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#..\..\..\..\..\..\Windows\SysWOW64\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmInitiative.frm
Class=clsCharacter; clsCharacter.cls
Module=modCharacters; modCommon.bas
Module=modString; modString.bas
Module=modFile; modFile.bas
Module=modCol; modCol.bas
Form=frmPublicList.frm
Module=modCharGen; modCharGen.bas
Form=frmDragForm.frm
Form=frmDragFormTester.frm
Form=frmMapBackground.frm
Class=clsKeyValuePair; clsKeyValuePair.cls
Module=modDictionary; modDictionary.bas
Form=dlgText.frm
Module=modControls; modControls.bas
Module=modMap; modMap.bas
Module=modDice; modDice.bas
Form=frmImmediate.frm
Form=frmCharacter.frm
Module=modTransparency; modTransparency.bas
Module=modMath; modMath.bas
Form=frmDiceRoller.frm
Module=modGraphics; modGraphics.bas
Form=frmMenus.frm
Form=frmCharacterLibrary.frm
Class=clsCharacterListFile; clsCharacterListFile.cls
Form=dlgSaves.frm
Module=modDD; modDD.bas
Form=dlgCharacterList.frm
Module=modTriangle; modTriangle.bas
Form=dlgAttack.frm
Module=modRelativePath; modRelativePath.bas
Form=frmRandomEncounter.frm
Class=clsRandomEncounterList; clsRandomEncounterList.cls
Class=clsEncounterItem; clsEncounterItem.cls
Module=modEncounter; modEncounter.bas
IconForm="frmInitiative"
Startup="frmInitiative"
Command32=""
Name="InitiativeList"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="AVACK OY"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
